services:
  - type: web
    name: app-tecnica-server
    env: node
    buildCommand: npm ci && npx prisma generate && npx prisma migrate deploy && npm run build
    startCommand: npm run start:prod
    envVars:
      - key: NODE_ENV
        value: production
